db.driverClassName=com.mysql.jdbc.Driver
db.databaseurl=jdbc:mysql://localhost:3306/MySQLDB
db.dialect=org.hibernate.dialect.MySQLDialect
db.username=root
db.password=admin
db.databaseName=MYSQL
db.hbm2ddl.auto=create